MEMORY {
    ZP: 		start = $0000, size = $0100,	type = rw,             				define = yes;
    HEADER:		start = $0000, size = $0010,				file = %O, fill = yes;
    PRG00:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG01:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG02:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG03:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG04:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG05:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG06:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
#	PRG07:      start = $8000, size = $8000,            	file = %O, fill = yes,	define = yes;
	DMC: 		start = $ffc0, size = $003a, 				file = %O, fill = yes,	define = yes;
	VECTORS: 	start = $fffa, size = $0006, 				file = %O, fill = yes;
    RAM:		start = $0300, size = $0500,										define = yes;	  
}

SEGMENTS {
    HEADER:   	load = HEADER,        				type = ro,  							align = $10;
    STARTUP:  	load = PRG00,           			type = ro,  define = yes;
    LOWCODE:  	load = PRG00,           			type = ro,  				optional = yes;
    INIT:     	load = PRG00,           			type = ro,  define = yes,	optional = yes;
    CODE:     	load = PRG00,           			type = ro,  define = yes;
    RODATA:   	load = PRG00,           			type = ro,  define = yes;
    DATA:     	load = PRG00, run = RAM,			type = rw,  define = yes;
    CHARS:    	load = PRG00,           			type = rw,  				optional = yes;
    BSS:      	load = RAM,           			type = bss, define = yes, 					align = $100;
    HEAP:     	load = RAM,           			type = bss, 				optional = yes;
    ZEROPAGE:	load = ZP,            			type = zp;
    ONCE:		load = PRG00,           			type = ro,  define = yes,	optional = yes;
	
	SAMPLES:	load = PRG00, start = $f000, 		type = ro,					optional = yes;
	VECTORS:	load = PRG00, start = $fffa, 		type = ro;
}

FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: type = interruptor,
	    segment = RODATA,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__ : type = weak, value = $0500;

	NES_MAPPER	  : type = weak, value = 7;
	NES_PRG_BANKS : type = weak, value = 16;
	NES_CHR_BANKS : type = weak, value = 0;
	NES_MIRRORING : type = weak, value = 8;
}